#name: on push
#on: ['push']
##  push:
##    tags-ignore:
##      - '**'
#jobs:
#  on-push:
#    name: check-ts-and-linter
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: actions/setup-node@v3
#        with:
#          node-version: '16.16.0'
#      - name: install dependencies
#        run: npm install
#      - name: check linter
#        run: npm run lint
#      - name: check typescript
#        run: npm run ts
